# Kafka Connect distributed configuration
bootstrap.servers=redpanda:29092

# Group ID for the cluster
group.id=connect-cluster

# Config storage topic
config.storage.topic=connect-configs
config.storage.replication.factor=1

# Offset storage topic
offset.storage.topic=connect-offsets
offset.storage.replication.factor=1

# Status storage topic
status.storage.topic=connect-statuses
status.storage.replication.factor=1

# Key and value converters
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# Plugin path
plugin.path=/opt/kafka/plugins

# REST API
rest.port=8083
rest.advertised.host.name=kafka-connect
rest.advertised.port=8083

# Logging
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
